<html>
<head>
	<title>More Practice with jQuery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<style type="text/css">



</style>
</head>




<body>
	<div id="pageWrapper">
		<div id="contentWrapper">
			<div class="row">
				
				</div>
				<div class="col-sm-4">
					<img class="img-responsive myThumb" src="scooby.jpg">
				</div>
				<div class="col-sm-4">
					<img class="img-responsive myThumb" src="shaggy.gif">
				</div>
				<div class="col-sm-4">
					<img class="img-responsive myThumb" src="velma.gif">
				</div>
			
	
				</div>
			
				<!-- Button 
				<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
					Launch demo modal
				</button>
				
				<button id="mustiTest" type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
					Basheera
				</button>
		   </div>
		!-->
		
		<!-- Modial !-->
	
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
		
        <img id="modalImage" src="" class="img-responsive">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://www.parsecdn.com/js/parse-1.6.7.min.js"></script>

<script type="text/javascript">	
	$(document).ready(function(){
		
		//POP UPS
	
/*	$('#mustiTest').on('click', function(){
		
		$('#myModal').modal('show');
		
		});
		
		function ad(){
			$('#myModal').modal('show');
		}
		
		setTimeout(ad, 3000);
*/

	$('.myThumb').on('click', function(e){
		e.preventDefault();
		
		var src = $(this).attr('src');
		
		$('#modalImage').attr('src', src);
		$('#myModal').modal('show');
	});


	});// document ready
	
	
</script>
</html>


















