<html>
<head>
	<title>More Practice with jQuery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<style type="text/css">
	/*.img-responsive{
		width: 100%;
	}*/


</style>
</head>




<body>
	<div id="pageWrapper">
		<div id="contentWrapper">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img class="img-responsive myThumb" src="scooby.jpg">
      <div class="carousel-caption">
        Sooooooby Dooo Byyyy Doooo!
      </div>
    </div>
	
	
    <div class="item">
      <img class="img-responsive myThumb" src="shaggy.gif">
      <div class="carousel-caption">
         Yonks!
      </div>
    </div>
	
	<div class="item">
      <img class="img-responsive myThumb" src="velma.gif">
      <div class="carousel-caption">
        Jinkys!
      </div>
    </div>
	
    Scooby Do Where are You!
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	
		

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://www.parsecdn.com/js/parse-1.6.7.min.js"></script>

<script type="text/javascript">	
	$(document).ready(function(){
		



	});// document ready
	
	
</script>
</html>


















