<html>
<head>
	<title>More Practice with jQuery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<style type="text/css">
body {
	background-color:#555;
}
#contentWrapper {
	width:800px;
	height:600px;
	position:relative;
	margin:20px auto;
	background-color:#fff;
}

.theCircle{
	width:20px;
	height:20px;
	border-radius:50%;
	position:absolute;
}

</style>
</head>




<body>
	<div id="pageWrapper">
		<div id="contentWrapper">

		
		

			</div>
	</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://www.parsecdn.com/js/parse-1.6.7.min.js"></script>

<script type="text/javascript">	
	$(document).ready(function(){




	function Circle() {
		

     var theCircle = $('<theCircle>');
     theCircle.addClass('theCircle');
     theCircle.css('background-color', '#f00');
     $('#contentWrapper').append(theCircle);


     //Math function gives us random number between 0 and 1, in our case between 0 and 600
     theCircle.css({top:Math.random()*600});

	 var speed = 3 + Math.random()*5; 


     var state = 'right';

		function stepOne(){
			var x = theCircle.position().left;
			var y = theCircle.position().top;

		if (state=='right'){

				if(x<780){
					x+=speed;     
		           }else{
		        	state='left';}
		           
		}else {
		        if(x>0){
		          	x-=speed;

		          }else {
		          	state='right';
		          }

          }

       

        theCircle.css({left:x});



		};

        //stepOne();

        setInterval(stepOne,100);



		

		};

		
		

		$('#contentWrapper').on('click', function (){

			Circle();
		});
		
		console.log('Hello');
		
		// way one
		//$('#contentWrapper').on('click', '.theCircle', function(){
			//	$(this).remove();
			//});
		
		
		
		// Way Two
		$('.theCircle').on('click', function(){
			$(this).remove();
		});
		
		
		
		
		////// Wrong Way
		//$('.theCircle').on('click', function (){

		//	$(this).remove();
		//});
		
		console.log('Bye');
		


	});// document ready
	
	
</script>
</html>


















